schemas/CLIConfig.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "properties": {
    "Name": {
      "description": "A user-facing, friendly name for the CLI.",
      "type": "string",
      "minLength": 1
    },
    "Tokens": {
      "description": "CLI aliases, e.g. [\"openindustrial\", \"oi\"]",
      "minItems": 1,
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "Version": {
      "description": "Version shown in help output and CLI logs.",
      "type": "string",
      "minLength": 1
    },
    "Description": {
      "description": "Optional description of what this CLI is for.",
      "type": "string"
    },
    "Commands": {
      "description": "Path(s) to CLI command folder(s). Can be a string or array of CLICommandSource objects. Defaults to './commands'.",
      "anyOf": [
        {
          "type": "string"
        },
        {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "Path": {
                "type": "string",
                "minLength": 1
              },
              "Root": {
                "type": "string"
              }
            },
            "required": [
              "Path"
            ],
            "additionalProperties": false
          }
        }
      ]
    }
  },
  "required": [
    "Name",
    "Tokens",
    "Version"
  ],
  "additionalProperties": false
}

schemas/CLIConfig.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "properties": {
    "Name": {
      "description": "A user-facing, friendly name for the CLI.",
      "type": "string",
      "minLength": 1
    },
    "Tokens": {
      "description": "CLI aliases, e.g. [\"openindustrial\", \"oi\"]",
      "minItems": 1,
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "Version": {
      "description": "Version shown in help output and CLI logs.",
      "type": "string",
      "minLength": 1
    },
    "Description": {
      "description": "Optional description of what this CLI is for.",
      "type": "string"
    },
    "Commands": {
      "description": "Path(s) to CLI command folder(s). Can be a string, array of strings, or array of CLICommandSource objects. Defaults to './commands'.",
      "anyOf": [
        {
          "type": "string"
        },
        {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "Path": {
                "type": "string",
                "minLength": 1
              },
              "Root": {
                "type": "string"
              }
            },
            "required": [
              "Path"
            ],
            "additionalProperties": false
          }
        }
      ]
    }
  },
  "required": [
    "Name",
    "Tokens",
    "Version"
  ],
  "additionalProperties": false
}

schemas/CLIConfig.schema.json (diff)
@@ -25,10 +25,16 @@
       "type": "string"
     },
     "Commands": {
-      "description": "Path(s) to CLI command folder(s). Can be a string or array of CLICommandSource objects. Defaults to './commands'.",
+      "description": "Path(s) to CLI command folder(s). Can be a string, array of strings, or array of CLICommandSource objects. Defaults to './commands'.",
       "anyOf": [
         {
           "type": "string"
+        },
+        {
+          "type": "array",
+          "items": {
+            "type": "string"
+          }
         },
         {
           "type": "array",
